# Spring_Start

./: pom.xml
src/game/: Character.java  Elf.java  Hobbit.java  King.java  Knight.java  Main.java
src/patterns/: CallbackMailGen.java  DBUtils.java  DistributionService.java  GenMail.java  Main.java  WelcomeMailGen.java
src/radio/: Alarm.java  AlarmExc.java  AlarmImp.java  Radio.java  RadioAlarm.java  RadioImp.java
src/spring_start/: Benchmark.java  BenchmarkProxyConfigurator.java  BenchmarkToggle.java  BenchmarkToggleMBean.java  Cleaner.java  CleanerImpl.java  Config.java  ConsoleSpeaker.java  IRobot.java  Init.java  InjectByType.java  InjectByTypeAnnotationObjectConfigurator.java  InjectMyOwnProxy.java  InjectRandomInt.java  InjectRandomIntAnnotationObjectConfigurator.java  JavaConfig.java  Main.java  ObjectConfigurator.java  ObjectFactory.java  ProxyConfigurator.java  Speaker.java  Worker.java  WorkerImpl.java
src/stream/: HomeworkStream.java
src/task_school/: Examinator.java  Exercise.java  GenExercise.java  GenerateExercisesImpl.java  GeneratorRandomExercise.java  GeneratorRandomMinusExerciseImpl.java  GeneratorRandomMultiplyExerciseImpl.java  GeneratorRandomPlusExerciseImpl.java  OperationMath.java  Operations.java
